# uberproject

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bottom_animation.xml  top_animation.xml
app/src/main/res/color/: text_color.xml  text_color2.xml  text_colorpink.xml
app/src/main/res/drawable/: alignement_selector.xml  bg_round.xml  bg_round_2.xml  bg_round_register.xml  bordures.xml  btnshape.xml  btnshape_register.xml  btnshapeuserinfo.xml  customer_radiobutton.xml  dialog_bordure.xml  essai.xml  fleche_return.xml  gradient_1.xml  gradient_2.xml  gradient_3.xml  gradient_bordure.xml  gradient_list.xml  historyitem.xml  historyitem_selected.xml  homeclick.xml  ic_cadre24dp.xml  ic_car_localisation.xml  ic_circlelocation_24dp.xml  ic_crop_7_5_black_24dp.xml  ic_crop_din_black_150dp.xml  ic_crop_din_black_200dp.xml  ic_crop_din_black_24dp.xml  ic_crop_din_black_48p.xml  ic_directions_walk_black_48dp.xml  ic_flechedoitegrise_24dp.xml  ic_flechegauche_grisefonce.xml  ic_flechegrise.xml  ic_flechegrise_24dp.xml  ic_flehce_setting.xml  ic_fromto.xml  ic_fromto_24dp.xml  ic_homegrey.xml  ic_horiz_black_24dp.xml  ic_log.xml  ic_personnumberallowed_24dp.xml  (+21 more)
app/src/main/res/layout/: activity_customer_end_ride.xml  activity_customer_map.xml  activity_customer_setting.xml  activity_driver_map.xml  activity_driver_notification.xml  activity_driver_service_register.xml  activity_driver_setting.xml  activity_essai.xml  activity_first.xml  activity_forgot_password.xml  activity_history.xml  activity_history_single.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  item_history.xml  layout_car_dialog.xml  layout_carnumber_dialog.xml  layout_driverinfo_dialog.xml  layout_email_dialog.xml  layout_phone_dialog.xml  layout_pseudo_dialog.xml  layout_service_dialog.xml  nav_header.xml  resetpassword_dialog.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_accountwhite.xml  ic_auto.xml  ic_car_round.xml  ic_carblack150.xml  ic_carblack_round.xml  ic_carblue.xml  ic_carbus150.xml  ic_carbus_round.xml  ic_carr_round.xml  ic_carxl_round.xml  ic_defaultuser.xml  ic_defaultusersquare_round.xml  ic_frame.xml  ic_framee.xml  ic_illu200.xml  ic_illu30_round.xml  ic_illu50.xml  ic_illu_round.xml  ic_marker.xml  ic_markercustomer1_round.xml  ic_markercustomer_round.xml  ic_numbercar100_round.xml  ic_numbercar_round.xml  ic_simplecar150_round.xml  ic_simplecar_round.xml  ic_simplecarr_round.xml  ic_taxi.xml  ic_usercustomer.xml
app/src/main/res/values/: colors.xml  ic_accountwhite_background.xml  ic_carblack150_background.xml  ic_carblack_background.xml  ic_carblue_background.xml  ic_carbus150_background.xml  ic_carbus_background.xml  ic_carr_background.xml  ic_carxl_background.xml  ic_customer_background.xml  ic_defaultuserDrawable_background.xml  ic_defaultuser_background.xml  ic_defaultusersquare_background.xml  ic_frame_background.xml  ic_framee_background.xml  ic_illu200_background.xml  ic_illu30_background.xml  strings.xml  (+12 more)
(+21 files in other folders)
